# plainq

./: .gitignore  pom.xml
src/main/java/com/elasticjogger/plainq/: App.java  AppRunner.java  ConnectionFactoryProvider.java  ConnectionFactoryProviderJndiImpl.java  ConnectionInfo.java  ConnectionProvider.java  ConnectionProviderJndiImpl.java  JMSWorker.java  ProviderInfo.java  Runner.java
src/main/java/com/elasticjogger/plainq/ui/: PlainqUI.form  PlainqUI.java
src/main/resources/: TODO  broker.properties  logback.xml  standaloneAssembly.xml
